Control Identifiers when LOG IN:

Dialog - 'Sistema de Gestión Financiera (v. 1.6)'    (L-8, T-8, R1374, B736)
['Dialog', 'Sistema de Gestión Financiera (v. 1.6)Dialog', 'Sistema de Gestión Financiera (v. 1.6)', 'Dialog0', 'Dialog1']
child_window(title="Sistema de Gestión Financiera (v. 1.6)", control_type="Window")
   | 
   | Dialog - 'Inicio de Sesión'    (L433, T284, R933, B484)
   | ['Inicio de Sesión', 'Dialog2', 'Inicio de SesiónDialog']
   | child_window(title="Inicio de Sesión", control_type="Window")
   |    | 
   |    | ComboBox - ''    (L709, T364, R902, B385)
   |    | ['ComboBox', 'ComboBoxSistema de Gestión Financiera (v. 1.6)', 'ComboBoxhtml - Resultados de la búsqueda en Reportes SIIF', 'ComboBoxGitKraken', 'ComboBoxBarra de tareas', 'ComboBoxProgram Manager', 'ComboBoxpywinauto.ipynb - invicodatpy - Visual Studio Code', 'ComboBox0', 'ComboBox1']
   |    | child_window(auto_id="1", control_type="ComboBox")
   |    |    | 
   |    |    | Static - ''    (L3, T3, R173, B18)
   |    |    | ['Static', 'Static0', 'Static1']
   |    |    | 
   |    |    | Button - 'Abrir'    (L883, T366, R900, B383)
   |    |    | ['AbrirButton', 'Button', 'Abrir', 'Button0', 'Button1', 'AbrirButton0', 'AbrirButton1', 'Abrir0', 'Abrir1']
   |    |    | child_window(title="Abrir", auto_id="DropDown", control_type="Button")
   |    | 
   |    | Edit - ''    (L709, T400, R902, B421)
   |    | ['Edit', 'Edit0', 'Edit1']
   |    | child_window(auto_id="2", control_type="Edit")
   |    | 
   |    | Button - 'Cancelar'    (L821, T438, R901, B463)
   |    | ['CancelarButton', 'Button2', 'Cancelar']
   |    | child_window(title="Cancelar", auto_id="3", control_type="Button")
   |    | 
   |    | Button - 'Aceptar'    (L709, T438, R789, B463)
   |    | ['Aceptar', 'AceptarButton', 'Button3']
   |    | child_window(title="Aceptar", auto_id="4", control_type="Button")
   | 
   | Pane - 'Área de trabajo'    (L0, T72, R1366, B728)
   | ['Área de trabajoPane', 'Área de trabajo', 'Pane', 'Pane0', 'Pane1']
   | child_window(title="Área de trabajo", auto_id="3244", control_type="Pane")
   | 
   | Pane - ''    (L0, T43, R1366, B72)
   | ['Pane2']
   |    | 
   |    | ComboBox - ''    (L280, T47, R427, B68)
   |    | ['ComboBox2']
   |    | child_window(auto_id="1", control_type="ComboBox")
   |    |    | 
   |    |    | Static - ''    (L3, T3, R127, B18)
   |    |    | ['Static2']
   |    |    | 
   |    |    | Button - 'Abrir'    (L408, T49, R425, B66)
   |    |    | ['AbrirButton2', 'Button4', 'Abrir2']
   |    |    | child_window(title="Abrir", auto_id="DropDown", control_type="Button")
   |    | 
   |    | Edit - ''    (L544, T47, R649, B68)
   |    | ['Edit2']
   |    | child_window(auto_id="2", control_type="Edit")
   |    | 
   |    | Button - ''    (L747, T45, R772, B70)
   |    | ['Button5']
   |    | child_window(auto_id="3", control_type="Button")
   |    | 
   |    | Button - ''    (L687, T45, R712, B70)
   |    | ['Button6']
   |    | child_window(auto_id="4", control_type="Button")
   |    | 
   |    | Button - ''    (L657, T45, R682, B70)
   |    | ['Button7']
   |    | child_window(auto_id="5", control_type="Button")
   |    | 
   |    | ComboBox - ''    (L430, T47, R541, B68)
   |    | ['ComboBox3']
   |    | child_window(auto_id="6", control_type="ComboBox")
   |    |    | 
   |    |    | Static - ''    (L3, T3, R91, B18)
   |    |    | ['Static3']
   |    |    | 
   |    |    | Button - 'Abrir'    (L522, T49, R539, B66)
   |    |    | ['AbrirButton3', 'Button8', 'Abrir3']
   |    |    | child_window(title="Abrir", auto_id="DropDown", control_type="Button")
   |    | 
   |    | Button - ''    (L717, T45, R742, B70)
   |    | ['Button9']
   |    | child_window(auto_id="7", control_type="Button")
   |    | 
   |    | Pane - ''    (L0, T43, R1366, B72)
   |    | ['Pane3']
   |    |    | 
   |    |    | Pane - ''    (L2, T45, R1360, B70)
   |    |    | ['Pane4']
   | 
   | TitleBar - ''    (L16, T-5, R1366, B23)
   | ['TitleBar']
   |    | 
   |    | Menu - 'Sistema'    (L0, T0, R22, B22)
   |    | ['Sistema', 'Menu', 'SistemaMenu', 'Sistema0', 'Sistema1', 'Menu0', 'Menu1']
   |    | child_window(title="Sistema", auto_id="MenuBar", control_type="MenuBar")
   |    |    | 
   |    |    | MenuItem - 'Sistema'    (L0, T0, R22, B22)
   |    |    | ['Sistema2', 'MenuItem', 'SistemaMenuItem', 'MenuItem0', 'MenuItem1']
   |    |    | child_window(title="Sistema", control_type="MenuItem")
   |    | 
   |    | Button - 'Minimizar'    (L1225, T8, R1272, B22)
   |    | ['Minimizar', 'MinimizarButton', 'Button10']
   |    | child_window(title="Minimizar", control_type="Button")
   |    | 
   |    | Button - 'Restaurar'    (L1272, T8, R1318, B22)
   |    | ['Restaurar', 'RestaurarButton', 'Button11']
   |    | child_window(title="Restaurar", control_type="Button")
   |    | 
   |    | Button - 'Cerrar'    (L1318, T8, R1374, B22)
   |    | ['CerrarButton', 'Cerrar', 'Button12']
   |    | child_window(title="Cerrar", control_type="Button")
   | 
   | Menu - 'Aplicación'    (L0, T23, R1366, B42)
   | ['AplicaciónMenu', 'Aplicación', 'Menu2']
   | child_window(title="Aplicación", auto_id="MenuBar", control_type="MenuBar")
   |    | 
   |    | MenuItem - 'Archivo'    (L0, T23, R59, B42)
   |    | ['Archivo', 'MenuItem2', 'ArchivoMenuItem']
   |    | child_window(title="Archivo", control_type="MenuItem")
   |    | 
   |    | MenuItem - 'Control'    (L59, T23, R117, B42)
   |    | ['Control', 'MenuItem3', 'ControlMenuItem']
   |    | child_window(title="Control", control_type="MenuItem")
   |    | 
   |    | MenuItem - 'Operaciones'    (L117, T23, R201, B42)
   |    | ['OperacionesMenuItem', 'MenuItem4', 'Operaciones']
   |    | child_window(title="Operaciones", control_type="MenuItem")
   |    | 
   |    | MenuItem - 'Informes'    (L201, T23, R266, B42)
   |    | ['Informes', 'MenuItem5', 'InformesMenuItem']
   |    | child_window(title="Informes", control_type="MenuItem")
   |    | 
   |    | MenuItem - 'Herramientas'    (L266, T23, R355, B42)
   |    | ['MenuItem6', 'Herramientas', 'HerramientasMenuItem']
   |    | child_window(title="Herramientas", control_type="MenuItem")
   |    | 
   |    | MenuItem - 'Ventana'    (L355, T23, R415, B42)
   |    | ['VentanaMenuItem', 'MenuItem7', 'Ventana']
   |    | child_window(title="Ventana", control_type="MenuItem")
   |    | 
   |    | MenuItem - 'Ayuda'    (L415, T23, R467, B42)
   |    | ['MenuItem8', 'AyudaMenuItem', 'Ayuda']
   |    | child_window(title="Ayuda", control_type="MenuItem")
   |    | 
   |    | MenuItem - 'Salir'    (L467, T23, R507, B42)
   |    | ['SalirMenuItem', 'MenuItem9', 'Salir']
   |    | child_window(title="Salir", control_type="MenuItem")

Control Identifiers AFTER LOG IN:

Dialog - 'Sistema de Gestión Financiera (v. 1.6)'    (L-8, T-8, R1374, B736)
['Dialog', 'Sistema de Gestión Financiera (v. 1.6)Dialog', 'Sistema de Gestión Financiera (v. 1.6)']
child_window(title="Sistema de Gestión Financiera (v. 1.6)", control_type="Window")
   | 
   | Pane - 'Área de trabajo'    (L0, T72, R1366, B728)
   | ['Área de trabajoPane', 'Área de trabajo', 'Pane', 'Pane0', 'Pane1']
   | child_window(title="Área de trabajo", auto_id="3244", control_type="Pane")
   | 
   | Pane - ''    (L0, T43, R1366, B72)
   | ['Pane2']
   |    | 
   |    | ComboBox - ''    (L280, T47, R427, B68)
   |    | ['ComboBox', 'ComboBoxSistema de Gestión Financiera (v. 1.6)', 'ComboBoxhtml - Resultados de la búsqueda en Reportes SIIF', 'ComboBoxGitKraken', 'ComboBoxForm1', 'ComboBoxBarra de tareas', 'ComboBoxProgram Manager', 'ComboBoxpywinauto.ipynb - invicodatpy - Visual Studio Code', 'ComboBox0', 'ComboBox1', 'ComboBoxSistema de Gestión Financiera (v. 1.6)0', 'ComboBoxSistema de Gestión Financiera (v. 1.6)1', 'ComboBoxhtml - Resultados de la búsqueda en Reportes SIIF0', 'ComboBoxhtml - Resultados de la búsqueda en Reportes SIIF1', 'ComboBoxGitKraken0', 'ComboBoxGitKraken1', 'ComboBoxForm10', 'ComboBoxForm11', 'ComboBoxBarra de tareas0', 'ComboBoxBarra de tareas1', 'ComboBoxProgram Manager0', 'ComboBoxProgram Manager1', 'ComboBoxpywinauto.ipynb - invicodatpy - Visual Studio Code0', 'ComboBoxpywinauto.ipynb - invicodatpy - Visual Studio Code1']
   |    | child_window(auto_id="1", control_type="ComboBox")
   |    |    | 
   |    |    | Static - ''    (L3, T3, R127, B18)
   |    |    | ['Static', 'Static0', 'Static1']
   |    |    | 
   |    |    | Button - 'Abrir'    (L408, T49, R425, B66)
   |    |    | ['AbrirButton', 'Button', 'Abrir', 'Button0', 'Button1', 'AbrirButton0', 'AbrirButton1', 'Abrir0', 'Abrir1']
   |    |    | child_window(title="Abrir", auto_id="DropDown", control_type="Button")
   |    | 
   |    | Edit - ''    (L544, T47, R649, B68)
   |    | ['Edit']
   |    | child_window(auto_id="2", control_type="Edit")
   |    | 
   |    | Button - ''    (L747, T45, R772, B70)
   |    | ['Button2']
   |    | child_window(auto_id="3", control_type="Button")
   |    | 
   |    | Button - ''    (L687, T45, R712, B70)
   |    | ['Button3']
   |    | child_window(auto_id="4", control_type="Button")
   |    | 
   |    | Button - ''    (L657, T45, R682, B70)
   |    | ['Button4']
   |    | child_window(auto_id="5", control_type="Button")
   |    | 
   |    | ComboBox - ''    (L430, T47, R541, B68)
   |    | ['ComboBox2', 'ComboBoxSistema de Gestión Financiera (v. 1.6)2', 'ComboBoxhtml - Resultados de la búsqueda en Reportes SIIF2', 'ComboBoxGitKraken2', 'ComboBoxForm12', 'ComboBoxBarra de tareas2', 'ComboBoxProgram Manager2', 'ComboBoxpywinauto.ipynb - invicodatpy - Visual Studio Code2']
   |    | child_window(auto_id="6", control_type="ComboBox")
   |    |    | 
   |    |    | Static - ''    (L3, T3, R91, B18)
   |    |    | ['Static2']
   |    |    | 
   |    |    | Button - 'Abrir'    (L522, T49, R539, B66)
   |    |    | ['AbrirButton2', 'Button5', 'Abrir2']
   |    |    | child_window(title="Abrir", auto_id="DropDown", control_type="Button")
   |    | 
   |    | Button - ''    (L717, T45, R742, B70)
   |    | ['Button6']
   |    | child_window(auto_id="7", control_type="Button")
   |    | 
   |    | Pane - ''    (L0, T43, R1366, B72)
   |    | ['Pane3']
   |    |    | 
   |    |    | Pane - ''    (L2, T45, R1360, B70)
   |    |    | ['Pane4']
   | 
   | TitleBar - ''    (L16, T-5, R1366, B23)
   | ['TitleBar']
   |    | 
   |    | Menu - 'Sistema'    (L0, T0, R22, B22)
   |    | ['Sistema', 'Menu', 'SistemaMenu', 'Sistema0', 'Sistema1', 'Menu0', 'Menu1']
   |    | child_window(title="Sistema", auto_id="MenuBar", control_type="MenuBar")
   |    |    | 
   |    |    | MenuItem - 'Sistema'    (L0, T0, R22, B22)
   |    |    | ['Sistema2', 'MenuItem', 'SistemaMenuItem', 'MenuItem0', 'MenuItem1']
   |    |    | child_window(title="Sistema", control_type="MenuItem")
   |    | 
   |    | Button - 'Minimizar'    (L1225, T8, R1272, B22)
   |    | ['Minimizar', 'MinimizarButton', 'Button7']
   |    | child_window(title="Minimizar", control_type="Button")
   |    | 
   |    | Button - 'Restaurar'    (L1272, T8, R1318, B22)
   |    | ['Restaurar', 'RestaurarButton', 'Button8']
   |    | child_window(title="Restaurar", control_type="Button")
   |    | 
   |    | Button - 'Cerrar'    (L1318, T8, R1374, B22)
   |    | ['CerrarButton', 'Cerrar', 'Button9']
   |    | child_window(title="Cerrar", control_type="Button")
   | 
   | Menu - 'Aplicación'    (L0, T23, R1366, B42)
   | ['AplicaciónMenu', 'Aplicación', 'Menu2']
   | child_window(title="Aplicación", auto_id="MenuBar", control_type="MenuBar")
   |    | 
   |    | MenuItem - 'Archivo'    (L0, T23, R59, B42)
   |    | ['Archivo', 'MenuItem2', 'ArchivoMenuItem']
   |    | child_window(title="Archivo", control_type="MenuItem")
   |    | 
   |    | MenuItem - 'Control'    (L59, T23, R117, B42)
   |    | ['Control', 'MenuItem3', 'ControlMenuItem']
   |    | child_window(title="Control", control_type="MenuItem")
   |    | 
   |    | MenuItem - 'Operaciones'    (L117, T23, R201, B42)
   |    | ['OperacionesMenuItem', 'MenuItem4', 'Operaciones']
   |    | child_window(title="Operaciones", control_type="MenuItem")
   |    | 
   |    | MenuItem - 'Informes'    (L201, T23, R266, B42)
   |    | ['Informes', 'MenuItem5', 'InformesMenuItem']
   |    | child_window(title="Informes", control_type="MenuItem")
   |    | 
   |    | MenuItem - 'Herramientas'    (L266, T23, R355, B42)
   |    | ['MenuItem6', 'Herramientas', 'HerramientasMenuItem']
   |    | child_window(title="Herramientas", control_type="MenuItem")
   |    | 
   |    | MenuItem - 'Ventana'    (L355, T23, R415, B42)
   |    | ['VentanaMenuItem', 'MenuItem7', 'Ventana']
   |    | child_window(title="Ventana", control_type="MenuItem")
   |    | 
   |    | MenuItem - 'Ayuda'    (L415, T23, R467, B42)
   |    | ['MenuItem8', 'AyudaMenuItem', 'Ayuda']
   |    | child_window(title="Ayuda", control_type="MenuItem")
   |    | 
   |    | MenuItem - 'Salir'    (L467, T23, R507, B42)
   |    | ['SalirMenuItem', 'MenuItem9', 'Salir']
   |    | child_window(title="Salir", control_type="MenuItem")

Control Identifiers RESUMEN DE RENDICIONES:

Dialog - 'Sistema de Gestión Financiera (v. 1.6)'    (L-8, T-8, R1374, B736)
['Dialog', 'Sistema de Gestión Financiera (v. 1.6)Dialog', 'Sistema de Gestión Financiera (v. 1.6)', 'Dialog0', 'Dialog1']
child_window(title="Sistema de Gestión Financiera (v. 1.6)", control_type="Window")
   | 
   | Dialog - 'Informes - Resumen de Rendiciones'    (L34, T3, R564, B516)
   | ['Dialog2', 'Informes - Resumen de Rendiciones', 'Informes - Resumen de RendicionesDialog']
   | child_window(title="Informes - Resumen de Rendiciones", control_type="Window")
   |    | 
   |    | Pane - ''    (L43, T35, R556, B62)
   |    | ['Pane', 'Pane0', 'Pane1']
   |    | child_window(auto_id="2", control_type="Pane")
   |    | 
   |    | GroupBox - ''    (L43, T449, R555, B507)
   |    | ['GroupBox', 'GroupBox0', 'GroupBox1']
   |    | child_window(auto_id="3", control_type="Group")
   |    |    | 
   |    |    | Button - 'Exportar'    (L351, T469, R431, B494)
   |    |    | ['Button', 'Exportar', 'ExportarButton', 'Button0', 'Button1']
   |    |    | child_window(title="Exportar", auto_id="4", control_type="Button")
   |    |    | 
   |    |    | Button - 'Imprimir'    (L259, T469, R339, B494)
   |    |    | ['Imprimir', 'Button2', 'ImprimirButton']
   |    |    | child_window(title="Imprimir", auto_id="5", control_type="Button")
   |    |    | 
   |    |    | Button - 'Vista Previa'    (L163, T469, R243, B494)
   |    |    | ['Button3', 'Vista Previa', 'Vista PreviaButton']
   |    |    | child_window(title="Vista Previa", auto_id="6", control_type="Button")
   |    |    | 
   |    |    | Button - 'Cancelar'    (L455, T469, R535, B494)
   |    |    | ['CancelarButton', 'Button4', 'Cancelar']
   |    |    | child_window(title="Cancelar", auto_id="7", control_type="Button")
   |    | 
   |    | GroupBox - ''    (L43, T69, R555, B443)
   |    | ['GroupBox2']
   |    | child_window(auto_id="8", control_type="Group")
   |    |    | 
               DESTINO
   |    |    | ComboBox - ''    (L161, T255, R226, B276)
   |    |    | ['ComboBox', 'ComboBox0', 'ComboBox1']
   |    |    | child_window(auto_id="21", control_type="ComboBox")
   |    |    |    | 
   |    |    |    | Static - ''    (L3, T3, R45, B18)
   |    |    |    | ['Static', 'Static0', 'Static1']
   |    |    |    | 
   |    |    |    | Button - 'Abrir'    (L207, T257, R224, B274)
   |    |    |    | ['AbrirButton', 'Button5', 'Abrir', 'AbrirButton0', 'AbrirButton1', 'Abrir0', 'Abrir1']
   |    |    |    | child_window(title="Abrir", auto_id="DropDown", control_type="Button")
   |    |    | 
   |    |    | RadioButton - 'Por Obra'    (L331, T117, R428, B134)
   |    |    | ['RadioButton', 'Por ObraRadioButton', 'Por Obra', 'RadioButton0', 'RadioButton1']
   |    |    | child_window(title="Por Obra", auto_id="9", control_type="RadioButton")
   |    |    | 
               OBRA 2
   |    |    | ComboBox - ''    (L234, T207, R531, B228)
   |    |    | ['ComboBox2']
   |    |    | child_window(auto_id="22", control_type="ComboBox")
   |    |    |    | 
   |    |    |    | Static - ''    (L3, T3, R277, B18)
   |    |    |    | ['Static2']
   |    |    |    | 
   |    |    |    | Button - 'Abrir'    (L512, T209, R529, B226)
   |    |    |    | ['AbrirButton2', 'Button6', 'Abrir2']
   |    |    |    | child_window(title="Abrir", auto_id="DropDown", control_type="Button")
   |    |    | 
               OBRA 1
   |    |    | ComboBox - ''    (L161, T207, R226, B228)
   |    |    | ['ComboBox3']
   |    |    | child_window(auto_id="23", control_type="ComboBox")
   |    |    |    | 
   |    |    |    | Static - ''    (L3, T3, R45, B18)
   |    |    |    | ['Static3']
   |    |    |    | 
   |    |    |    | Button - 'Abrir'    (L207, T209, R224, B226)
   |    |    |    | ['AbrirButton3', 'Button7', 'Abrir3']
   |    |    |    | child_window(title="Abrir", auto_id="DropDown", control_type="Button")
   |    |    | 
               ORIGEN
   |    |    | ComboBox - ''    (L161, T159, R531, B180)
   |    |    | ['ComboBox4', 'ComboBoxSistema de Gestión Financiera (v. 1.6)', 'ComboBoxhtml - Resultados de la búsqueda en Reportes SIIF', 'ComboBoxGitKraken', 'ComboBoxForm1', 'ComboBoxBarra de tareas', 'ComboBoxProgram Manager', 'ComboBoxpywinauto.ipynb - invicodatpy - Visual Studio Code', 'ComboBoxSistema de Gestión Financiera (v. 1.6)0', 'ComboBoxSistema de Gestión Financiera (v. 1.6)1', 'ComboBoxhtml - Resultados de la búsqueda en Reportes SIIF0', 'ComboBoxhtml - Resultados de la búsqueda en Reportes SIIF1', 'ComboBoxGitKraken0', 'ComboBoxGitKraken1', 'ComboBoxForm10', 'ComboBoxForm11', 'ComboBoxBarra de tareas0', 'ComboBoxBarra de tareas1', 'ComboBoxProgram Manager0', 'ComboBoxProgram Manager1', 'ComboBoxpywinauto.ipynb - invicodatpy - Visual Studio Code0', 'ComboBoxpywinauto.ipynb - invicodatpy - Visual Studio Code1']
   |    |    | child_window(auto_id="24", control_type="ComboBox")
   |    |    |    | 
   |    |    |    | Static - ''    (L3, T3, R350, B18)
   |    |    |    | ['Static4']
   |    |    |    | 
   |    |    |    | Button - 'Abrir'    (L512, T161, R529, B178)
   |    |    |    | ['AbrirButton4', 'Button8', 'Abrir4']
   |    |    |    | child_window(title="Abrir", auto_id="DropDown", control_type="Button")
   |    |    | 
   |    |    | CheckBox - 'Origen'    (L71, T161, R148, B178)
   |    |    | ['CheckBox', 'Origen', 'OrigenCheckBox', 'CheckBox0', 'CheckBox1']
   |    |    | child_window(title="Origen", auto_id="25", control_type="CheckBox")
   |    |    | 
               DESTINO 2
   |    |    | ComboBox - ''    (L234, T255, R531, B276)
   |    |    | ['ComboBox5']
   |    |    | child_window(auto_id="26", control_type="ComboBox")
   |    |    |    | 
   |    |    |    | Static - ''    (L3, T3, R277, B18)
   |    |    |    | ['Static5']
   |    |    |    | 
   |    |    |    | Button - 'Abrir'    (L512, T257, R529, B274)
   |    |    |    | ['AbrirButton5', 'Button9', 'Abrir5']
   |    |    |    | child_window(title="Abrir", auto_id="DropDown", control_type="Button")
   |    |    | 
   |    |    | CheckBox - 'Destino'    (L71, T257, R148, B274)
   |    |    | ['CheckBox2', 'DestinoCheckBox', 'Destino']
   |    |    | child_window(title="Destino", auto_id="27", control_type="CheckBox")
   |    |    | 
   |    |    | CheckBox - 'Operatoria'    (L71, T233, R148, B250)
   |    |    | ['CheckBox3', 'OperatoriaCheckBox', 'Operatoria']
   |    |    | child_window(title="Operatoria", auto_id="28", control_type="CheckBox")
   |    |    | 
   |    |    | CheckBox - 'Obra'    (L71, T209, R142, B226)
   |    |    | ['CheckBox4', 'Obra', 'ObraCheckBox']
   |    |    | child_window(title="Obra", auto_id="29", control_type="CheckBox")
   |    |    | 
   |    |    | CheckBox - 'Proveedor'    (L71, T185, R142, B202)
   |    |    | ['CheckBox5', 'ProveedorCheckBox', 'Proveedor']
   |    |    | child_window(title="Proveedor", auto_id="30", control_type="CheckBox")
   |    |    | 
   |    |    | GroupBox - ''    (L109, T395, R540, B397)
   |    |    | ['GroupBox3']
   |    |    | child_window(auto_id="31", control_type="Group")
   |    |    | 
   |    |    | Pane - '01/04/2023'    (L161, T405, R246, B426)
   |    |    | ['Pane2', '01/04/2023', '01/04/2023Pane']
   |    |    | child_window(title="01/04/2023", control_type="Pane")
   |    |    | 
   |    |    | Pane - '30/04/2023'    (L445, T405, R530, B426)
   |    |    | ['30/04/2023', '30/04/2023Pane', 'Pane3']
   |    |    | child_window(title="30/04/2023", control_type="Pane")
   |    |    | 
               PROVEEDOR
   |    |    | ComboBox - ''    (L161, T183, R531, B204)
   |    |    | ['ComboBox6']
   |    |    | child_window(auto_id="32", control_type="ComboBox")
   |    |    |    | 
   |    |    |    | Static - ''    (L3, T3, R350, B18)
   |    |    |    | ['Static6']
   |    |    |    | 
   |    |    |    | Button - 'Abrir'    (L512, T185, R529, B202)
   |    |    |    | ['AbrirButton6', 'Button10', 'Abrir6']
   |    |    |    | child_window(title="Abrir", auto_id="DropDown", control_type="Button")
   |    |    | 
   |    |    | GroupBox - ''    (L133, T101, R542, B103)
   |    |    | ['GroupBox4']
   |    |    | child_window(auto_id="33", control_type="Group")
   |    |    | 
   |    |    | RadioButton - 'Sin agrupar'    (L451, T117, R540, B134)
   |    |    | ['RadioButton2', 'Sin agruparRadioButton', 'Sin agrupar']
   |    |    | child_window(title="Sin agrupar", auto_id="34", control_type="RadioButton")
   |    |    | 
   |    |    | RadioButton - 'Por Operatoria'    (L195, T117, R308, B134)
   |    |    | ['RadioButton3', 'Por Operatoria', 'Por OperatoriaRadioButton']
   |    |    | child_window(title="Por Operatoria", auto_id="35", control_type="RadioButton")
   |    |    | 
   |    |    | RadioButton - 'Por Proveedor'    (L75, T117, R188, B134)
   |    |    | ['RadioButton4', 'Por ProveedorRadioButton', 'Por Proveedor']
   |    |    | child_window(title="Por Proveedor", auto_id="36", control_type="RadioButton")
   |    |    | 
   |    |    | GroupBox - ''    (L99, T149, R541, B151)
   |    |    | ['GroupBox5']
   |    |    | child_window(auto_id="37", control_type="Group")
   |    |    | 
               SALDO ANTERIOR
   |    |    | ComboBox - ''    (L161, T359, R247, B380)
   |    |    | ['ComboBox7', 'ComboBoxSistema de Gestión Financiera (v. 1.6)2', 'ComboBoxhtml - Resultados de la búsqueda en Reportes SIIF2', 'ComboBoxGitKraken2', 'ComboBoxForm12', 'ComboBoxBarra de tareas2', 'ComboBoxProgram Manager2', 'ComboBoxpywinauto.ipynb - invicodatpy - Visual Studio Code2']
   |    |    | child_window(auto_id="38", control_type="ComboBox")
   |    |    |    | 
   |    |    |    | Static - ''    (L3, T3, R66, B18)
   |    |    |    | ['Static7']
   |    |    |    | 
   |    |    |    | Button - 'Abrir'    (L228, T361, R245, B378)
   |    |    |    | ['AbrirButton7', 'Button11', 'Abrir7']
   |    |    |    | child_window(title="Abrir", auto_id="DropDown", control_type="Button")
   |    |    | 
   |    |    | GroupBox - ''    (L127, T321, R541, B323)
   |    |    | ['GroupBox6']
   |    |    | child_window(auto_id="39", control_type="Group")
   |    |    | 
               SALDO ANTERIOR
   |    |    | Edit - ''    (L161, T359, R245, B380) 
   |    |    | ['Edit', 'Edit0', 'Edit1']
   |    |    | child_window(auto_id="40", control_type="Edit")
   |    |    | 
               PRESUPUESTO
   |    |    | Edit - ''    (L445, T333, R529, B354)
   |    |    | ['Edit2']
   |    |    | child_window(auto_id="41", control_type="Edit")
   |    |    | 
               FONDOS DESAFEC.
   |    |    | Edit - ''    (L445, T359, R529, B380)
   |    |    | ['Edit3']
   |    |    | child_window(auto_id="42", control_type="Edit")
   |    |    | 
               OPERATORIO
   |    |    | ComboBox - ''    (L161, T231, R531, B252)
   |    |    | ['ComboBox8']
   |    |    | child_window(auto_id="43", control_type="ComboBox")
   |    |    |    | 
   |    |    |    | Static - ''    (L3, T3, R350, B18)
   |    |    |    | ['Static8']
   |    |    |    | 
   |    |    |    | Button - 'Abrir'    (L512, T233, R529, B250)
   |    |    |    | ['AbrirButton8', 'Button12', 'Abrir8']
   |    |    |    | child_window(title="Abrir", auto_id="DropDown", control_type="Button")
   |    | 
   |    | TitleBar - ''    (L37, T6, R561, B29)
   |    | ['TitleBar', 'TitleBar0', 'TitleBar1']
   | 
   | Pane - 'Área de trabajo'    (L0, T72, R1366, B728)
   | ['Área de trabajoPane', 'Área de trabajo', 'Pane4']
   | child_window(title="Área de trabajo", auto_id="3244", control_type="Pane")
   | 
   | Pane - ''    (L0, T43, R1366, B72)
   | ['Pane5']
   |    | 
   |    | ComboBox - ''    (L280, T47, R427, B68)
   |    | ['ComboBox9']
   |    | child_window(auto_id="1", control_type="ComboBox")
   |    |    | 
   |    |    | Static - ''    (L3, T3, R127, B18)
   |    |    | ['Static9']
   |    |    | 
   |    |    | Button - 'Abrir'    (L408, T49, R425, B66)
   |    |    | ['AbrirButton9', 'Button13', 'Abrir9']
   |    |    | child_window(title="Abrir", auto_id="DropDown", control_type="Button")
   |    | 
   |    | Edit - ''    (L544, T47, R649, B68)
   |    | ['Edit4']
   |    | child_window(auto_id="2", control_type="Edit")
   |    | 
   |    | Button - ''    (L747, T45, R772, B70)
   |    | ['Button14']
   |    | child_window(auto_id="3", control_type="Button")
   |    | 
   |    | Button - ''    (L687, T45, R712, B70)
   |    | ['Button15']
   |    | child_window(auto_id="4", control_type="Button")
   |    | 
   |    | Button - ''    (L657, T45, R682, B70)
   |    | ['Button16']
   |    | child_window(auto_id="5", control_type="Button")
   |    | 
   |    | ComboBox - ''    (L430, T47, R541, B68)
   |    | ['ComboBox10']
   |    | child_window(auto_id="6", control_type="ComboBox")
   |    |    | 
   |    |    | Static - ''    (L3, T3, R91, B18)
   |    |    | ['Static10']
   |    |    | 
   |    |    | Button - 'Abrir'    (L522, T49, R539, B66)
   |    |    | ['AbrirButton10', 'Button17', 'Abrir10']
   |    |    | child_window(title="Abrir", auto_id="DropDown", control_type="Button")
   |    | 
   |    | Button - ''    (L717, T45, R742, B70)
   |    | ['Button18']
   |    | child_window(auto_id="7", control_type="Button")
   |    | 
   |    | Pane - ''    (L0, T43, R1366, B72)
   |    | ['Pane6']
   |    |    | 
   |    |    | Pane - ''    (L2, T45, R1360, B70)
   |    |    | ['Pane7']
   | 
   | TitleBar - ''    (L16, T-5, R1366, B23)
   | ['TitleBar2']
   |    | 
   |    | Menu - 'Sistema'    (L0, T0, R22, B22)
   |    | ['Sistema', 'Menu', 'SistemaMenu', 'Sistema0', 'Sistema1', 'Menu0', 'Menu1']
   |    | child_window(title="Sistema", auto_id="MenuBar", control_type="MenuBar")
   |    |    | 
   |    |    | MenuItem - 'Sistema'    (L0, T0, R22, B22)
   |    |    | ['Sistema2', 'MenuItem', 'SistemaMenuItem', 'MenuItem0', 'MenuItem1']
   |    |    | child_window(title="Sistema", control_type="MenuItem")
   |    | 
   |    | Button - 'Minimizar'    (L1225, T8, R1272, B22)
   |    | ['Minimizar', 'MinimizarButton', 'Button19']
   |    | child_window(title="Minimizar", control_type="Button")
   |    | 
   |    | Button - 'Restaurar'    (L1272, T8, R1318, B22)
   |    | ['Restaurar', 'RestaurarButton', 'Button20']
   |    | child_window(title="Restaurar", control_type="Button")
   |    | 
   |    | Button - 'Cerrar'    (L1318, T8, R1374, B22)
   |    | ['CerrarButton', 'Cerrar', 'Button21']
   |    | child_window(title="Cerrar", control_type="Button")
   | 
   | Menu - 'Aplicación'    (L0, T23, R1366, B42)
   | ['AplicaciónMenu', 'Aplicación', 'Menu2']
   | child_window(title="Aplicación", auto_id="MenuBar", control_type="MenuBar")
   |    | 
   |    | MenuItem - 'Archivo'    (L0, T23, R59, B42)
   |    | ['Archivo', 'MenuItem2', 'ArchivoMenuItem']
   |    | child_window(title="Archivo", control_type="MenuItem")
   |    | 
   |    | MenuItem - 'Control'    (L59, T23, R117, B42)
   |    | ['Control', 'MenuItem3', 'ControlMenuItem']
   |    | child_window(title="Control", control_type="MenuItem")
   |    | 
   |    | MenuItem - 'Operaciones'    (L117, T23, R201, B42)
   |    | ['OperacionesMenuItem', 'MenuItem4', 'Operaciones']
   |    | child_window(title="Operaciones", control_type="MenuItem")
   |    | 
   |    | MenuItem - 'Informes'    (L201, T23, R266, B42)
   |    | ['Informes', 'MenuItem5', 'InformesMenuItem']
   |    | child_window(title="Informes", control_type="MenuItem")
   |    | 
   |    | MenuItem - 'Herramientas'    (L266, T23, R355, B42)
   |    | ['MenuItem6', 'Herramientas', 'HerramientasMenuItem']
   |    | child_window(title="Herramientas", control_type="MenuItem")
   |    | 
   |    | MenuItem - 'Ventana'    (L355, T23, R415, B42)
   |    | ['VentanaMenuItem', 'MenuItem7', 'Ventana']
   |    | child_window(title="Ventana", control_type="MenuItem")
   |    | 
   |    | MenuItem - 'Ayuda'    (L415, T23, R467, B42)
   |    | ['MenuItem8', 'AyudaMenuItem', 'Ayuda']
   |    | child_window(title="Ayuda", control_type="MenuItem")
   |    | 
   |    | MenuItem - 'Salir'    (L467, T23, R507, B42)
   |    | ['SalirMenuItem', 'MenuItem9', 'Salir']
   |    | child_window(title="Salir", control_type="MenuItem")

Control Identifiers AFTER PRESS EXPORT:

Dialog - 'Sistema de Gestión Financiera (v. 1.6)'    (L-8, T-8, R1374, B736)
['Sistema de Gestión Financiera (v. 1.6)', 'Sistema de Gestión Financiera (v. 1.6)Dialog', 'Dialog', 'Dialog0', 'Dialog1']
child_window(title="Sistema de Gestión Financiera (v. 1.6)", control_type="Window")
   | 
   | Dialog - 'Informes - Resumen de Rendiciones'    (L34, T3, R564, B516)
   | ['Dialog2', 'Informes - Resumen de RendicionesDialog', 'Informes - Resumen de Rendiciones']
   | child_window(title="Informes - Resumen de Rendiciones", control_type="Window")
   |    | 
   |    | Dialog - 'Opciones de Exportación'    (L137, T137, R461, B382)
   |    | ['Dialog3', 'Opciones de ExportaciónDialog', 'Opciones de Exportación']
   |    | child_window(title="Opciones de Exportación", control_type="Window")
   |    |    | 
   |    |    | GroupBox - ''    (L148, T171, R449, B307)
   |    |    | ['GroupBox', 'GroupBox0', 'GroupBox1']
   |    |    | child_window(auto_id="1", control_type="Group")
   |    |    |    | 
   |    |    |    | RadioButton - 'Correo Electrónico (Como archivo adjunto)'    (L172, T275, R397, B292)
   |    |    |    | ['Correo Electrónico (Como archivo adjunto)', 'RadioButton', 'Correo Electrónico (Como archivo adjunto)RadioButton', 'RadioButton0', 'RadioButton1']
   |    |    |    | child_window(title="Correo Electrónico (Como archivo adjunto)", auto_id="2", control_type="RadioButton")
   |    |    |    | 
   |    |    |    | RadioButton - 'Aplicación'    (L172, T247, R245, B264)
   |    |    |    | ['RadioButton2', 'Aplicación', 'AplicaciónRadioButton', 'Aplicación0', 'Aplicación1']
   |    |    |    | child_window(title="Aplicación", auto_id="3", control_type="RadioButton")
   |    |    |    | 
   |    |    |    | ComboBox - ''    (L264, T245, R393, B266)
   |    |    |    | ['ComboBox', 'ComboBox0', 'ComboBox1']
   |    |    |    | child_window(auto_id="4", control_type="ComboBox")
   |    |    |    |    | 
   |    |    |    |    | Static - ''    (L3, T3, R109, B18)
   |    |    |    |    | ['Static', 'Static0', 'Static1']
   |    |    |    |    | 
   |    |    |    |    | Button - 'Abrir'    (L374, T247, R391, B264)
   |    |    |    |    | ['AbrirButton', 'Abrir', 'Button', 'Button0', 'Button1', 'AbrirButton0', 'AbrirButton1', 'Abrir0', 'Abrir1']
   |    |    |    |    | child_window(title="Abrir", auto_id="DropDown", control_type="Button")
   |    |    |    | 
   |    |    |    | RadioButton - 'Archivo ...'    (L172, T219, R245, B236)
   |    |    |    | ['RadioButton3', 'Archivo ...RadioButton', 'Archivo ...']
   |    |    |    | child_window(title="Archivo ...", auto_id="5", control_type="RadioButton")
   |    |    |    | 
   |    |    |    | RadioButton - 'Acrobat PDF'    (L172, T191, R261, B208)
   |    |    |    | ['Acrobat PDF', 'RadioButton4', 'Acrobat PDFRadioButton']
   |    |    |    | child_window(title="Acrobat PDF", auto_id="6", control_type="RadioButton")
   |    |    | 
   |    |    | GroupBox - ''    (L148, T311, R449, B369)
   |    |    | ['GroupBox2']
   |    |    | child_window(auto_id="7", control_type="Group")
   |    |    |    | 
   |    |    |    | Button - 'Cancelar'    (L349, T331, R429, B356)
   |    |    |    | ['CancelarButton', 'Cancelar', 'Button2', 'CancelarButton0', 'CancelarButton1', 'Cancelar0', 'Cancelar1']
   |    |    |    | child_window(title="Cancelar", auto_id="8", control_type="Button")
   |    |    |    | 
   |    |    |    | Button - 'Aceptar'    (L249, T331, R329, B356)
   |    |    |    | ['Aceptar', 'AceptarButton', 'Button3']
   |    |    |    | child_window(title="Aceptar", auto_id="9", control_type="Button")
   |    |    | 
   |    |    | TitleBar - ''    (L156, T140, R458, B163)
   |    |    | ['TitleBar', 'TitleBar0', 'TitleBar1']
   |    |    |    | 
   |    |    |    | Menu - 'Sistema'    (L145, T145, R167, B167)
   |    |    |    | ['Menu', 'Sistema', 'SistemaMenu', 'Sistema0', 'Sistema1', 'Menu0', 'Menu1', 'SistemaMenu0', 'SistemaMenu1']
   |    |    |    | child_window(title="Sistema", auto_id="MenuBar", control_type="MenuBar")
   |    |    |    |    | 
   |    |    |    |    | MenuItem - 'Sistema'    (L145, T145, R167, B167)
   |    |    |    |    | ['MenuItem', 'Sistema2', 'SistemaMenuItem', 'MenuItem0', 'MenuItem1', 'SistemaMenuItem0', 'SistemaMenuItem1']
   |    |    |    |    | child_window(title="Sistema", control_type="MenuItem")
   |    |    |    | 
   |    |    |    | Button - 'Cerrar'    (L425, T138, R459, B163)
   |    |    |    | ['Cerrar', 'CerrarButton', 'Button4', 'Cerrar0', 'Cerrar1', 'CerrarButton0', 'CerrarButton1']
   |    |    |    | child_window(title="Cerrar", control_type="Button")

Control Identifiers:

Dialog - 'Sistema de Gestión Financiera (v. 1.6)'    (L-8, T-8, R1374, B736)
['Sistema de Gestión Financiera (v. 1.6)', 'Sistema de Gestión Financiera (v. 1.6)Dialog', 'Dialog', 'Dialog0', 'Dialog1']
child_window(title="Sistema de Gestión Financiera (v. 1.6)", control_type="Window")
   | 
   | Dialog - 'Informes - Resumen de Rendiciones'    (L34, T3, R564, B516)
   | ['Dialog2', 'Informes - Resumen de RendicionesDialog', 'Informes - Resumen de Rendiciones']
   | child_window(title="Informes - Resumen de Rendiciones", control_type="Window")
   |    | 
   |    | Pane - ''    (L43, T35, R556, B62)
   |    | ['Pane', 'Pane0', 'Pane1']
   |    | child_window(auto_id="2", control_type="Pane")
   |    | 
   |    | GroupBox - ''    (L43, T449, R555, B507)
   |    | ['GroupBox', 'GroupBox0', 'GroupBox1']
   |    | child_window(auto_id="3", control_type="Group")
   |    |    | 
   |    |    | Button - 'Exportar'    (L351, T469, R431, B494)
   |    |    | ['Exportar', 'Button', 'ExportarButton', 'Button0', 'Button1']
   |    |    | child_window(title="Exportar", auto_id="4", control_type="Button")
   |    |    | 
   |    |    | Button - 'Imprimir'    (L259, T469, R339, B494)
   |    |    | ['Button2', 'ImprimirButton', 'Imprimir']
   |    |    | child_window(title="Imprimir", auto_id="5", control_type="Button")
   |    |    | 
   |    |    | Button - 'Vista Previa'    (L163, T469, R243, B494)
   |    |    | ['Vista Previa', 'Vista PreviaButton', 'Button3']
   |    |    | child_window(title="Vista Previa", auto_id="6", control_type="Button")
   |    |    | 
   |    |    | Button - 'Cancelar'    (L455, T469, R535, B494)
   |    |    | ['CancelarButton', 'Cancelar', 'Button4']
   |    |    | child_window(title="Cancelar", auto_id="7", control_type="Button")
   |    | 
   |    | GroupBox - ''    (L43, T69, R555, B443)
   |    | ['GroupBox2']
   |    | child_window(auto_id="8", control_type="Group")
   |    |    | 
   |    |    | RadioButton - 'Por Obra'    (L331, T117, R428, B134)
   |    |    | ['RadioButton', 'Por Obra', 'Por ObraRadioButton', 'RadioButton0', 'RadioButton1']
   |    |    | child_window(title="Por Obra", auto_id="9", control_type="RadioButton")
   |    |    | 
   |    |    | ComboBox - ''    (L161, T255, R226, B276)
   |    |    | ['ComboBox', 'ComboBox0', 'ComboBox1']
   |    |    | child_window(auto_id="21", control_type="ComboBox")
   |    |    |    | 
   |    |    |    | Static - ''    (L3, T3, R45, B18)
   |    |    |    | ['Static', 'Static0', 'Static1']
   |    |    |    | 
   |    |    |    | Button - 'Abrir'    (L207, T257, R224, B274)
   |    |    |    | ['AbrirButton', 'Abrir', 'Button5', 'AbrirButton0', 'AbrirButton1', 'Abrir0', 'Abrir1']
   |    |    |    | child_window(title="Abrir", auto_id="DropDown", control_type="Button")
   |    |    | 
   |    |    | ComboBox - ''    (L234, T207, R531, B228)
   |    |    | ['ComboBox2']
   |    |    | child_window(auto_id="22", control_type="ComboBox")
   |    |    |    | 
   |    |    |    | Static - ''    (L3, T3, R277, B18)
   |    |    |    | ['Static2']
   |    |    |    | 
   |    |    |    | Button - 'Abrir'    (L512, T209, R529, B226)
   |    |    |    | ['AbrirButton2', 'Abrir2', 'Button6']
   |    |    |    | child_window(title="Abrir", auto_id="DropDown", control_type="Button")
   |    |    | 
   |    |    | ComboBox - ''    (L161, T207, R226, B228)
   |    |    | ['ComboBox3']
   |    |    | child_window(auto_id="23", control_type="ComboBox")
   |    |    |    | 
   |    |    |    | Static - ''    (L3, T3, R45, B18)
   |    |    |    | ['Static3']
   |    |    |    | 
   |    |    |    | Button - 'Abrir'    (L207, T209, R224, B226)
   |    |    |    | ['AbrirButton3', 'Abrir3', 'Button7']
   |    |    |    | child_window(title="Abrir", auto_id="DropDown", control_type="Button")
   |    |    | 
   |    |    | ComboBox - ''    (L161, T159, R531, B180)
   |    |    | ['ComboBoxForm1', 'ComboBoxpywinauto.ipynb - invicodatpy - Visual Studio Code', 'ComboBoxSistema de Gestión Financiera (v. 1.6)', 'ComboBox4', 'ComboBoxBarra de tareas', 'ComboBoxWhatsApp - Google Chrome - Fernando', 'ComboBoxProgram Manager', 'ComboBoxForm10', 'ComboBoxForm11', 'ComboBoxpywinauto.ipynb - invicodatpy - Visual Studio Code0', 'ComboBoxpywinauto.ipynb - invicodatpy - Visual Studio Code1', 'ComboBoxSistema de Gestión Financiera (v. 1.6)0', 'ComboBoxSistema de Gestión Financiera (v. 1.6)1', 'ComboBoxBarra de tareas0', 'ComboBoxBarra de tareas1', 'ComboBoxWhatsApp - Google Chrome - Fernando0', 'ComboBoxWhatsApp - Google Chrome - Fernando1', 'ComboBoxProgram Manager0', 'ComboBoxProgram Manager1']
   |    |    | child_window(auto_id="24", control_type="ComboBox")
   |    |    |    | 
   |    |    |    | Static - ''    (L3, T3, R350, B18)
   |    |    |    | ['Static4']
   |    |    |    | 
   |    |    |    | Button - 'Abrir'    (L512, T161, R529, B178)
   |    |    |    | ['AbrirButton4', 'Abrir4', 'Button8']
   |    |    |    | child_window(title="Abrir", auto_id="DropDown", control_type="Button")
   |    |    | 
   |    |    | CheckBox - 'Origen'    (L71, T161, R148, B178)
   |    |    | ['CheckBox', 'OrigenCheckBox', 'Origen', 'CheckBox0', 'CheckBox1']
   |    |    | child_window(title="Origen", auto_id="25", control_type="CheckBox")
   |    |    | 
   |    |    | ComboBox - ''    (L234, T255, R531, B276)
   |    |    | ['ComboBox5']
   |    |    | child_window(auto_id="26", control_type="ComboBox")
   |    |    |    | 
   |    |    |    | Static - ''    (L3, T3, R277, B18)
   |    |    |    | ['Static5']
   |    |    |    | 
   |    |    |    | Button - 'Abrir'    (L512, T257, R529, B274)
   |    |    |    | ['AbrirButton5', 'Abrir5', 'Button9']
   |    |    |    | child_window(title="Abrir", auto_id="DropDown", control_type="Button")
   |    |    | 
   |    |    | CheckBox - 'Destino'    (L71, T257, R148, B274)
   |    |    | ['CheckBox2', 'Destino', 'DestinoCheckBox']
   |    |    | child_window(title="Destino", auto_id="27", control_type="CheckBox")
   |    |    | 
   |    |    | CheckBox - 'Operatoria'    (L71, T233, R148, B250)
   |    |    | ['CheckBox3', 'OperatoriaCheckBox', 'Operatoria']
   |    |    | child_window(title="Operatoria", auto_id="28", control_type="CheckBox")
   |    |    | 
   |    |    | CheckBox - 'Obra'    (L71, T209, R142, B226)
   |    |    | ['CheckBox4', 'Obra', 'ObraCheckBox']
   |    |    | child_window(title="Obra", auto_id="29", control_type="CheckBox")
   |    |    | 
   |    |    | CheckBox - 'Proveedor'    (L71, T185, R142, B202)
   |    |    | ['CheckBox5', 'ProveedorCheckBox', 'Proveedor']
   |    |    | child_window(title="Proveedor", auto_id="30", control_type="CheckBox")
   |    |    | 
   |    |    | GroupBox - ''    (L109, T395, R540, B397)
   |    |    | ['GroupBox3']
   |    |    | child_window(auto_id="31", control_type="Group")
   |    |    | 
   |    |    | Pane - '01/04/2023'    (L161, T405, R246, B426)
   |    |    | ['Pane2', '01/04/2023', '01/04/2023Pane']
   |    |    | child_window(title="01/04/2023", control_type="Pane")
   |    |    | 
   |    |    | Pane - '30/04/2023'    (L445, T405, R530, B426)
   |    |    | ['Pane3', '30/04/2023Pane', '30/04/2023']
   |    |    | child_window(title="30/04/2023", control_type="Pane")
   |    |    | 
   |    |    | ComboBox - ''    (L161, T183, R531, B204)
   |    |    | ['ComboBox6']
   |    |    | child_window(auto_id="32", control_type="ComboBox")
   |    |    |    | 
   |    |    |    | Static - ''    (L3, T3, R350, B18)
   |    |    |    | ['Static6']
   |    |    |    | 
   |    |    |    | Button - 'Abrir'    (L512, T185, R529, B202)
   |    |    |    | ['AbrirButton6', 'Abrir6', 'Button10']
   |    |    |    | child_window(title="Abrir", auto_id="DropDown", control_type="Button")
   |    |    | 
   |    |    | GroupBox - ''    (L133, T101, R542, B103)
   |    |    | ['GroupBox4']
   |    |    | child_window(auto_id="33", control_type="Group")
   |    |    | 
   |    |    | RadioButton - 'Sin agrupar'    (L451, T117, R540, B134)
   |    |    | ['RadioButton2', 'Sin agruparRadioButton', 'Sin agrupar']
   |    |    | child_window(title="Sin agrupar", auto_id="34", control_type="RadioButton")
   |    |    | 
   |    |    | RadioButton - 'Por Operatoria'    (L195, T117, R308, B134)
   |    |    | ['RadioButton3', 'Por Operatoria', 'Por OperatoriaRadioButton']
   |    |    | child_window(title="Por Operatoria", auto_id="35", control_type="RadioButton")
   |    |    | 
   |    |    | RadioButton - 'Por Proveedor'    (L75, T117, R188, B134)
   |    |    | ['RadioButton4', 'Por ProveedorRadioButton', 'Por Proveedor']
   |    |    | child_window(title="Por Proveedor", auto_id="36", control_type="RadioButton")
   |    |    | 
   |    |    | GroupBox - ''    (L99, T149, R541, B151)
   |    |    | ['GroupBox5']
   |    |    | child_window(auto_id="37", control_type="Group")
   |    |    | 
   |    |    | ComboBox - ''    (L161, T359, R247, B380)
   |    |    | ['ComboBoxForm12', 'ComboBoxpywinauto.ipynb - invicodatpy - Visual Studio Code2', 'ComboBoxSistema de Gestión Financiera (v. 1.6)2', 'ComboBox7', 'ComboBoxBarra de tareas2', 'ComboBoxWhatsApp - Google Chrome - Fernando2', 'ComboBoxProgram Manager2']
   |    |    | child_window(auto_id="38", control_type="ComboBox")
   |    |    |    | 
   |    |    |    | Static - ''    (L3, T3, R66, B18)
   |    |    |    | ['Static7']
   |    |    |    | 
   |    |    |    | Button - 'Abrir'    (L228, T361, R245, B378)
   |    |    |    | ['AbrirButton7', 'Abrir7', 'Button11']
   |    |    |    | child_window(title="Abrir", auto_id="DropDown", control_type="Button")
   |    |    | 
   |    |    | GroupBox - ''    (L127, T321, R541, B323)
   |    |    | ['GroupBox6']
   |    |    | child_window(auto_id="39", control_type="Group")
   |    |    | 
   |    |    | Edit - ''    (L161, T359, R245, B380)
   |    |    | ['Edit', 'Edit0', 'Edit1']
   |    |    | child_window(auto_id="40", control_type="Edit")
   |    |    | 
   |    |    | Edit - ''    (L445, T333, R529, B354)
   |    |    | ['Edit2']
   |    |    | child_window(auto_id="41", control_type="Edit")
   |    |    | 
   |    |    | Edit - ''    (L445, T359, R529, B380)
   |    |    | ['Edit3']
   |    |    | child_window(auto_id="42", control_type="Edit")
   |    |    | 
   |    |    | ComboBox - ''    (L161, T231, R531, B252)
   |    |    | ['ComboBox8']
   |    |    | child_window(auto_id="43", control_type="ComboBox")
   |    |    |    | 
   |    |    |    | Static - ''    (L3, T3, R350, B18)
   |    |    |    | ['Static8']
   |    |    |    | 
   |    |    |    | Button - 'Abrir'    (L512, T233, R529, B250)
   |    |    |    | ['AbrirButton8', 'Abrir8', 'Button12']
   |    |    |    | child_window(title="Abrir", auto_id="DropDown", control_type="Button")
   |    | 
   |    | TitleBar - ''    (L37, T6, R561, B29)
   |    | ['TitleBar', 'TitleBar0', 'TitleBar1']
   | 
   | Pane - 'Área de trabajo'    (L0, T72, R1366, B728)
   | ['Pane4', 'Área de trabajoPane', 'Área de trabajo']
   | child_window(title="Área de trabajo", auto_id="3244", control_type="Pane")
   | 
   | Pane - ''    (L0, T43, R1366, B72)
   | ['Pane5']
   |    | 
   |    | ComboBox - ''    (L280, T47, R427, B68)
   |    | ['ComboBox9']
   |    | child_window(auto_id="1", control_type="ComboBox")
   |    |    | 
   |    |    | Static - ''    (L3, T3, R127, B18)
   |    |    | ['Static9']
   |    |    | 
   |    |    | Button - 'Abrir'    (L408, T49, R425, B66)
   |    |    | ['AbrirButton9', 'Abrir9', 'Button13']
   |    |    | child_window(title="Abrir", auto_id="DropDown", control_type="Button")
   |    | 
   |    | Edit - ''    (L544, T47, R649, B68)
   |    | ['Edit4']
   |    | child_window(auto_id="2", control_type="Edit")
   |    | 
   |    | Button - ''    (L747, T45, R772, B70)
   |    | ['Button14']
   |    | child_window(auto_id="3", control_type="Button")
   |    | 
   |    | Button - ''    (L687, T45, R712, B70)
   |    | ['Button15']
   |    | child_window(auto_id="4", control_type="Button")
   |    | 
   |    | Button - ''    (L657, T45, R682, B70)
   |    | ['Button16']
   |    | child_window(auto_id="5", control_type="Button")
   |    | 
   |    | ComboBox - ''    (L430, T47, R541, B68)
   |    | ['ComboBox10']
   |    | child_window(auto_id="6", control_type="ComboBox")
   |    |    | 
   |    |    | Static - ''    (L3, T3, R91, B18)
   |    |    | ['Static10']
   |    |    | 
   |    |    | Button - 'Abrir'    (L522, T49, R539, B66)
   |    |    | ['AbrirButton10', 'Abrir10', 'Button17']
   |    |    | child_window(title="Abrir", auto_id="DropDown", control_type="Button")
   |    | 
   |    | Button - ''    (L717, T45, R742, B70)
   |    | ['Button18']
   |    | child_window(auto_id="7", control_type="Button")
   |    | 
   |    | Pane - ''    (L0, T43, R1366, B72)
   |    | ['Pane6']
   |    |    | 
   |    |    | Pane - ''    (L2, T45, R1360, B70)
   |    |    | ['Pane7']
   | 
   | TitleBar - ''    (L16, T-5, R1366, B23)
   | ['TitleBar2']
   |    | 
   |    | Menu - 'Sistema'    (L0, T0, R22, B22)
   |    | ['Menu', 'Sistema', 'SistemaMenu', 'Sistema0', 'Sistema1', 'Menu0', 'Menu1']
   |    | child_window(title="Sistema", auto_id="MenuBar", control_type="MenuBar")
   |    |    | 
   |    |    | MenuItem - 'Sistema'    (L0, T0, R22, B22)
   |    |    | ['MenuItem', 'Sistema2', 'SistemaMenuItem', 'MenuItem0', 'MenuItem1']
   |    |    | child_window(title="Sistema", control_type="MenuItem")
   |    | 
   |    | Button - 'Minimizar'    (L1225, T8, R1272, B22)
   |    | ['MinimizarButton', 'Minimizar', 'Button19']
   |    | child_window(title="Minimizar", control_type="Button")
   |    | 
   |    | Button - 'Restaurar'    (L1272, T8, R1318, B22)
   |    | ['Restaurar', 'Button20', 'RestaurarButton']
   |    | child_window(title="Restaurar", control_type="Button")
   |    | 
   |    | Button - 'Cerrar'    (L1318, T8, R1374, B22)
   |    | ['Cerrar', 'CerrarButton', 'Button21']
   |    | child_window(title="Cerrar", control_type="Button")
   | 
   | Menu - 'Aplicación'    (L0, T23, R1366, B42)
   | ['Menu2', 'AplicaciónMenu', 'Aplicación']
   | child_window(title="Aplicación", auto_id="MenuBar", control_type="MenuBar")
   |    | 
   |    | MenuItem - 'Archivo'    (L0, T23, R59, B42)
   |    | ['ArchivoMenuItem', 'Archivo', 'MenuItem2']
   |    | child_window(title="Archivo", control_type="MenuItem")
   |    | 
   |    | MenuItem - 'Control'    (L59, T23, R117, B42)
   |    | ['Control', 'ControlMenuItem', 'MenuItem3']
   |    | child_window(title="Control", control_type="MenuItem")
   |    | 
   |    | MenuItem - 'Operaciones'    (L117, T23, R201, B42)
   |    | ['Operaciones', 'OperacionesMenuItem', 'MenuItem4']
   |    | child_window(title="Operaciones", control_type="MenuItem")
   |    | 
   |    | MenuItem - 'Informes'    (L201, T23, R266, B42)
   |    | ['Informes', 'InformesMenuItem', 'MenuItem5']
   |    | child_window(title="Informes", control_type="MenuItem")
   |    | 
   |    | MenuItem - 'Herramientas'    (L266, T23, R355, B42)
   |    | ['Herramientas', 'HerramientasMenuItem', 'MenuItem6']
   |    | child_window(title="Herramientas", control_type="MenuItem")
   |    | 
   |    | MenuItem - 'Ventana'    (L355, T23, R415, B42)
   |    | ['VentanaMenuItem', 'Ventana', 'MenuItem7']
   |    | child_window(title="Ventana", control_type="MenuItem")
   |    | 
   |    | MenuItem - 'Ayuda'    (L415, T23, R467, B42)
   |    | ['AyudaMenuItem', 'Ayuda', 'MenuItem8']
   |    | child_window(title="Ayuda", control_type="MenuItem")
   |    | 
   |    | MenuItem - 'Salir'    (L467, T23, R507, B42)
   |    | ['SalirMenuItem', 'Salir', 'MenuItem9']
   |    | child_window(title="Salir", control_type="MenuItem")

Control Identifiers AFTER PRESS ACEPTAR EXPORTACION:

Dialog - 'Exportar'    (L52, T52, R831, B532)
['Exportar', 'ExportarDialog', 'Dialog']
child_window(title="Exportar", control_type="Window")
   | 
   | Pane - ''    (L60, T125, R823, B472)
   | ['Pane', 'Ningún elemento coincide con el criterio de búsqueda.Pane', 'Pane0', 'Pane1']
   |    | 
   |    | Toolbar - 'Módulo de comandos'    (L60, T125, R823, B156)
   |    | ['Toolbar', 'Módulo de comandosToolbar', 'Módulo de comandos', 'Toolbar0', 'Toolbar1']
   |    | child_window(title="Módulo de comandos", auto_id="FolderBandModuleInner", control_type="ToolBar")
   |    |    | 
   |    |    | Button - 'Ay&uda'    (L786, T127, R814, B153)
   |    |    | ['Ay&uda', 'Ay&udaButton', 'Button', 'Button0', 'Button1']
   |    |    | child_window(title="Ay&uda", auto_id="HelpButton", control_type="Button")
   |    |    | 
   |    |    | SplitButton - 'Vistas'    (L723, T127, R778, B153)
   |    |    | ['Vistas', 'SplitButton', 'VistasSplitButton', 'SplitButton0', 'SplitButton1']
   |    |    | child_window(title="Vistas", auto_id="ViewControl", control_type="SplitButton")
   |    |    |    | 
   |    |    |    | Button - 'Control deslizante de vista'    (L750, T127, R768, B153)
   |    |    |    | ['Control deslizante de vista', 'Control deslizante de vistaButton', 'Button2']
   |    |    |    | child_window(title="Control deslizante de vista", auto_id="SplitMenuButton", control_type="Button")
   |    |    | 
   |    |    | Button - 'Organizar'    (L63, T127, R158, B153)
   |    |    | ['Organizar', 'Button3', 'OrganizarButton']
   |    |    | child_window(title="Organizar", auto_id="{7DDC1264-7E4D-4F74-BBC0-D191987C8D0F}", control_type="Button")
   |    |    | 
   |    |    | Button - 'Nueva carpeta'    (L158, T127, R264, B153)
   |    |    | ['Nueva carpeta', 'Button4', 'Nueva carpetaButton']
   |    |    | child_window(title="Nueva carpeta", auto_id="{E44616AD-6DF1-4B94-85A4-E465AE8A19DB}", control_type="Button")
   |    | 
   |    | Pane - 'Controlar host'    (L60, T156, R243, B406)
   |    | ['Pane2', 'Controlar hostPane', 'Controlar host']
   |    | child_window(title="Controlar host", auto_id="ProperTreeHost", control_type="Pane")
   |    |    | 
   |    |    | TreeView - 'Vista en árbol'    (L60, T156, R243, B406)
   |    |    | ['TreeView', 'Vista en árbol', 'Vista en árbolTreeView', 'TreeView0', 'TreeView1']
   |    |    | child_window(title="Vista en árbol", auto_id="100", control_type="Tree")
   |    |    |    | 
   |    |    |    | ScrollBar - 'Vertical'    (L226, T156, R243, B406)
   |    |    |    | ['VerticalScrollBar', 'Vertical', 'ScrollBar', 'ScrollBar0', 'ScrollBar1']
   |    |    |    | child_window(title="Vertical", auto_id="NonClientVerticalScrollBar", control_type="ScrollBar")
   |    |    |    |    | 
   |    |    |    |    | Button - 'Línea arriba'    (L226, T156, R243, B173)
   |    |    |    |    | ['Línea arriba', 'Línea arribaButton', 'Button5']
   |    |    |    |    | child_window(title="Línea arriba", auto_id="UpButton", control_type="Button")
   |    |    |    |    | 
   |    |    |    |    | Button - 'Re Pág'    (L226, T173, R243, B271)
   |    |    |    |    | ['Re Pág', 'Button6', 'Re PágButton']
   |    |    |    |    | child_window(title="Re Pág", auto_id="UpPageButton", control_type="Button")
   |    |    |    |    | 
   |    |    |    |    | Thumb - 'Posición'    (L226, T271, R243, B364)
   |    |    |    |    | ['PosiciónThumb', 'Thumb', 'Posición', 'PosiciónThumb0', 'PosiciónThumb1', 'Thumb0', 'Thumb1', 'Posición0', 'Posición1']
   |    |    |    |    | child_window(title="Posición", auto_id="ScrollbarThumb", control_type="Thumb")
   |    |    |    |    | 
   |    |    |    |    | Button - 'Av Pág'    (L226, T364, R243, B389)
   |    |    |    |    | ['Av PágButton', 'Button7', 'Av Pág']
   |    |    |    |    | child_window(title="Av Pág", auto_id="DownPageButton", control_type="Button")
   |    |    |    |    | 
   |    |    |    |    | Button - 'Línea abajo'    (L226, T389, R243, B406)
   |    |    |    |    | ['Línea abajoButton', 'Button8', 'Línea abajo']
   |    |    |    |    | child_window(title="Línea abajo", auto_id="DownButton", control_type="Button")
   |    |    |    | 
   |    |    |    | TreeItem - 'Acceso rápido'    (L0, T0, R0, B0)
   |    |    |    | ['TreeItem', 'Acceso rápidoTreeItem', 'Acceso rápido', 'TreeItem0', 'TreeItem1']
   |    |    |    | child_window(title="Acceso rápido", control_type="TreeItem")
   |    |    |    |    | 
   |    |    |    |    | TreeItem - 'Escritorio (anclado)'    (L0, T0, R0, B0)
   |    |    |    |    | ['TreeItem2', 'Escritorio (anclado)', 'Escritorio (anclado)TreeItem']
   |    |    |    |    | child_window(title="Escritorio (anclado)", control_type="TreeItem")
   |    |    |    |    | 
   |    |    |    |    | TreeItem - 'Descargas (anclado)'    (L0, T0, R0, B0)
   |    |    |    |    | ['TreeItem3', 'Descargas (anclado)TreeItem', 'Descargas (anclado)']
   |    |    |    |    | child_window(title="Descargas (anclado)", control_type="TreeItem")
   |    |    |    |    | 
   |    |    |    |    | TreeItem - 'Documentos (anclado)'    (L0, T0, R0, B0)
   |    |    |    |    | ['TreeItem4', 'Documentos (anclado)TreeItem', 'Documentos (anclado)']
   |    |    |    |    | child_window(title="Documentos (anclado)", control_type="TreeItem")
   |    |    |    |    | 
   |    |    |    |    | TreeItem - 'Imágenes (anclado)'    (L0, T0, R0, B0)
   |    |    |    |    | ['TreeItem5', 'Imágenes (anclado)', 'Imágenes (anclado)TreeItem']
   |    |    |    |    | child_window(title="Imágenes (anclado)", control_type="TreeItem")
   |    |    |    |    | 
   |    |    |    |    | TreeItem - 'Agregar cta_cte'    (L0, T0, R0, B0)
   |    |    |    |    | ['TreeItem6', 'Agregar cta_cteTreeItem', 'Agregar cta_cte']
   |    |    |    |    | child_window(title="Agregar cta_cte", control_type="TreeItem")
   |    |    |    |    | 
   |    |    |    |    | TreeItem - 'Comisión Evaluadora'    (L0, T0, R0, B0)
   |    |    |    |    | ['TreeItem7', 'Comisión EvaluadoraTreeItem', 'Comisión Evaluadora']
   |    |    |    |    | child_window(title="Comisión Evaluadora", control_type="TreeItem")
   |    |    |    |    | 
   |    |    |    |    | TreeItem - 'Modelos más utilizados'    (L0, T0, R0, B0)
   |    |    |    |    | ['TreeItem8', 'Modelos más utilizados', 'Modelos más utilizadosTreeItem']
   |    |    |    |    | child_window(title="Modelos más utilizados", control_type="TreeItem")
   |    |    |    |    | 
   |    |    |    |    | TreeItem - 'Remanente'    (L0, T0, R0, B0)
   |    |    |    |    | ['TreeItem9', 'RemanenteTreeItem', 'Remanente']
   |    |    |    |    | child_window(title="Remanente", control_type="TreeItem")
   |    |    |    | 
   |    |    |    | TreeItem - 'Escritorio'    (L0, T0, R0, B0)
   |    |    |    | ['TreeItem10', 'Escritorio', 'EscritorioTreeItem', 'Escritorio0', 'Escritorio1', 'EscritorioTreeItem0', 'EscritorioTreeItem1']
   |    |    |    | child_window(title="Escritorio", control_type="TreeItem")
   |    |    |    |    | 
   |    |    |    |    | TreeItem - 'OneDrive'    (L0, T0, R0, B0)
   |    |    |    |    | ['TreeItem11', 'OneDrive', 'OneDriveTreeItem']
   |    |    |    |    | child_window(title="OneDrive", control_type="TreeItem")
   |    |    |    |    | 
   |    |    |    |    | TreeItem - 'Este equipo'    (L103, T164, R168, B188)
   |    |    |    |    | ['TreeItem12', 'Este equipoTreeItem', 'Este equipo']
   |    |    |    |    | child_window(title="Este equipo", control_type="TreeItem")
   |    |    |    |    |    | 
   |    |    |    |    |    | TreeItem - 'Descargas'    (L111, T188, R168, B212)
   |    |    |    |    |    | ['TreeItem13', 'Descargas', 'DescargasTreeItem']
   |    |    |    |    |    | child_window(title="Descargas", control_type="TreeItem")
   |    |    |    |    |    | 
   |    |    |    |    |    | TreeItem - 'Documentos'    (L111, T212, R183, B236)
   |    |    |    |    |    | ['TreeItem14', 'Documentos', 'DocumentosTreeItem']
   |    |    |    |    |    | child_window(title="Documentos", control_type="TreeItem")
   |    |    |    |    |    | 
   |    |    |    |    |    | TreeItem - 'Escritorio'    (L111, T236, R164, B260)
   |    |    |    |    |    | ['TreeItem15', 'Escritorio2', 'EscritorioTreeItem2']
   |    |    |    |    |    | child_window(title="Escritorio", control_type="TreeItem")
   |    |    |    |    |    | 
   |    |    |    |    |    | TreeItem - 'Imágenes'    (L111, T260, R166, B284)
   |    |    |    |    |    | ['TreeItem16', 'Imágenes', 'ImágenesTreeItem']
   |    |    |    |    |    | child_window(title="Imágenes", control_type="TreeItem")
   |    |    |    |    |    | 
   |    |    |    |    |    | TreeItem - 'Música'    (L111, T284, R153, B308)
   |    |    |    |    |    | ['TreeItem17', 'Música', 'MúsicaTreeItem']
   |    |    |    |    |    | child_window(title="Música", control_type="TreeItem")
   |    |    |    |    |    | 
   |    |    |    |    |    | TreeItem - 'Objetos 3D'    (L111, T308, R173, B332)
   |    |    |    |    |    | ['TreeItem18', 'Objetos 3DTreeItem', 'Objetos 3D']
   |    |    |    |    |    | child_window(title="Objetos 3D", control_type="TreeItem")
   |    |    |    |    |    | 
   |    |    |    |    |    | TreeItem - 'Vídeos'    (L111, T332, R150, B356)
   |    |    |    |    |    | ['TreeItem19', 'Vídeos', 'VídeosTreeItem']
   |    |    |    |    |    | child_window(title="Vídeos", control_type="TreeItem")
   |    |    |    |    |    | 
   |    |    |    |    |    | TreeItem - 'SYS_FINANCIERA33 (C:)'    (L111, T356, R226, B380)
   |    |    |    |    |    | ['TreeItem20', 'SYS_FINANCIERA33 (C:)TreeItem', 'SYS_FINANCIERA33 (C:)']
   |    |    |    |    |    | child_window(title="SYS_FINANCIERA33 (C:)", control_type="TreeItem")
   |    |    |    |    |    | 
   |    |    |    |    |    | TreeItem - 'DATOS_FINANCIERA33 (D:)'    (L111, T380, R226, B404)
   |    |    |    |    |    | ['TreeItem21', 'DATOS_FINANCIERA33 (D:)', 'DATOS_FINANCIERA33 (D:)TreeItem']
   |    |    |    |    |    | child_window(title="DATOS_FINANCIERA33 (D:)", control_type="TreeItem")
   |    |    |    |    |    | 
   |    |    |    |    |    | TreeItem - 'Recursos por Area (R:)'    (L111, T404, R226, B406)
   |    |    |    |    |    | ['TreeItem22', 'Recursos por Area (R:)TreeItem', 'Recursos por Area (R:)']
   |    |    |    |    |    | child_window(title="Recursos por Area (R:)", control_type="TreeItem")
   |    |    |    |    | 
   |    |    |    |    | TreeItem - 'Red'    (L0, T0, R0, B0)
   |    |    |    |    | ['TreeItem23', 'RedTreeItem', 'Red']
   |    |    |    |    | child_window(title="Red", control_type="TreeItem")
   |    | 
   |    | Pane - 'Vista de carpetas Shell'    (L247, T156, R823, B406)
   |    | ['Pane3', 'Vista de carpetas ShellPane', 'Vista de carpetas Shell']
   |    | child_window(title="Vista de carpetas Shell", auto_id="listview", control_type="Pane")
   |    |    | 
   |    |    | ListBox - 'Vista Elementos'    (L247, T156, R823, B406)
   |    |    | ['Vista Elementos', 'Vista ElementosListBox', 'ListBox']
   |    |    | child_window(title="Vista Elementos", control_type="List")
   |    |    |    | 
   |    |    |    | ScrollBar - 'Barra de desplazamiento horizontal'    (L247, T389, R823, B406)
   |    |    |    | ['Barra de desplazamiento horizontalScrollBar', 'ScrollBar2', 'Barra de desplazamiento horizontal']
   |    |    |    | child_window(title="Barra de desplazamiento horizontal", auto_id="HorizontalScrollBar", control_type="ScrollBar")
   |    |    |    |    | 
   |    |    |    |    | Button - 'Columna a la izquierda'    (L247, T389, R264, B406)
   |    |    |    |    | ['Columna a la izquierda', 'Button9', 'Columna a la izquierdaButton']
   |    |    |    |    | child_window(title="Columna a la izquierda", auto_id="UpButton", control_type="Button")
   |    |    |    |    | 
   |    |    |    |    | Thumb - 'Posición'    (L264, T389, R763, B406)
   |    |    |    |    | ['PosiciónThumb2', 'Thumb2', 'Posición2']
   |    |    |    |    | child_window(title="Posición", auto_id="ScrollbarThumb", control_type="Thumb")
   |    |    |    |    | 
   |    |    |    |    | Button - 'Página a la derecha'    (L763, T389, R806, B406)
   |    |    |    |    | ['Página a la derechaButton', 'Button10', 'Página a la derecha']
   |    |    |    |    | child_window(title="Página a la derecha", auto_id="DownPageButton", control_type="Button")
   |    |    |    |    | 
   |    |    |    |    | Button - 'Columna a la derecha'    (L806, T389, R823, B406)
   |    |    |    |    | ['Columna a la derechaButton', 'Columna a la derecha', 'Button11']
   |    |    |    |    | child_window(title="Columna a la derecha", auto_id="DownButton", control_type="Button")
   |    |    |    | 
   |    |    |    | Header - 'Encabezado'    (L247, T156, R873, B181)
   |    |    |    | ['Encabezado', 'EncabezadoHeader', 'Header']
   |    |    |    | child_window(title="Encabezado", control_type="Header")
   |    |    |    |    | 
   |    |    |    |    | SplitButton - 'Nombre'    (L247, T156, R519, B181)
   |    |    |    |    | ['NombreSplitButton', 'SplitButton2', 'Nombre']
   |    |    |    |    | child_window(title="Nombre", auto_id="System.ItemNameDisplay", control_type="SplitButton")
   |    |    |    |    |    | 
   |    |    |    |    |    | Button - 'Lista desplegable Filtro'    (L503, T156, R518, B181)
   |    |    |    |    |    | ['Lista desplegable FiltroButton', 'Lista desplegable Filtro', 'Button12', 'Lista desplegable FiltroButton0', 'Lista desplegable FiltroButton1', 'Lista desplegable Filtro0', 'Lista desplegable Filtro1']
   |    |    |    |    |    | child_window(title="Lista desplegable Filtro", auto_id="DropDown", control_type="Button")
   |    |    |    |    | 
   |    |    |    |    | SplitButton - 'Fecha de modificación'    (L519, T156, R663, B181)
   |    |    |    |    | ['SplitButton3', 'Fecha de modificación', 'Fecha de modificaciónSplitButton']
   |    |    |    |    | child_window(title="Fecha de modificación", auto_id="System.DateModified", control_type="SplitButton")
   |    |    |    |    |    | 
   |    |    |    |    |    | Button - 'Lista desplegable Filtro'    (L647, T156, R662, B181)
   |    |    |    |    |    | ['Lista desplegable FiltroButton2', 'Lista desplegable Filtro2', 'Button13']
   |    |    |    |    |    | child_window(title="Lista desplegable Filtro", auto_id="DropDown", control_type="Button")
   |    |    |    |    | 
   |    |    |    |    | SplitButton - 'Tipo'    (L663, T156, R783, B181)
   |    |    |    |    | ['TipoSplitButton', 'SplitButton4', 'Tipo']
   |    |    |    |    | child_window(title="Tipo", auto_id="System.ItemTypeText", control_type="SplitButton")
   |    |    |    |    |    | 
   |    |    |    |    |    | Button - 'Lista desplegable Filtro'    (L767, T156, R782, B181)
   |    |    |    |    |    | ['Lista desplegable FiltroButton3', 'Lista desplegable Filtro3', 'Button14']
   |    |    |    |    |    | child_window(title="Lista desplegable Filtro", auto_id="DropDown", control_type="Button")
   |    |    |    |    | 
   |    |    |    |    | SplitButton - 'Tamaño'    (L783, T156, R863, B181)
   |    |    |    |    | ['SplitButton5', 'Tamaño', 'TamañoSplitButton']
   |    |    |    |    | child_window(title="Tamaño", auto_id="System.Size", control_type="SplitButton")
   |    |    |    |    |    | 
   |    |    |    |    |    | Button - 'Lista desplegable Filtro'    (L847, T156, R862, B181)
   |    |    |    |    |    | ['Lista desplegable FiltroButton4', 'Lista desplegable Filtro4', 'Button15']
   |    |    |    |    |    | child_window(title="Lista desplegable Filtro", auto_id="DropDown", control_type="Button")
   |    |    |    | 
   |    |    |    | Static - 'Ningún elemento coincide con el criterio de búsqueda.'    (L247, T187, R823, B220)
   |    |    |    | ['Static', 'Ningún elemento coincide con el criterio de búsqueda.Static', 'Ningún elemento coincide con el criterio de búsqueda.', 'Static0', 'Static1']
   |    |    |    | child_window(title="Ningún elemento coincide con el criterio de búsqueda.", auto_id="EmptyText", control_type="Text")
   |    | 
   |    | Static - 'Nombre:'    (L70, T417, R185, B440)
   |    | ['Static2', 'Nombre:Static', 'Nombre:', 'Nombre:0', 'Nombre:1']
   |    | child_window(title="Nombre:", auto_id="SaveDialogLabel", control_type="Text")
   |    | 
   |    | ComboBox - 'Nombre:'    (L185, T417, R818, B440)
   |    | ['ComboBox', 'Nombre:ComboBox', 'Nombre:2', 'ComboBox0', 'ComboBox1']
   |    | child_window(title="Nombre:", auto_id="FileNameControlHost", control_type="ComboBox")
   |    |    | 
   |    |    | Edit - 'Nombre:'    (L188, T420, R798, B437)
   |    |    | ['Nombre:Edit', 'Edit', 'Edit0', 'Edit1']
   |    |    | child_window(title="Nombre:", auto_id="1001", control_type="Edit")
   |    |    | 
   |    |    | Button - 'Abrir'    (L802, T418, R817, B439)
   |    |    | ['AbrirButton', 'Abrir', 'Button16', 'AbrirButton0', 'AbrirButton1', 'Abrir0', 'Abrir1']
   |    |    | child_window(title="Abrir", auto_id="DropDown", control_type="Button")
   |    | 
   |    | Static - 'Tipo:'    (L70, T442, R185, B465)
   |    | ['Tipo:', 'Static3', 'Tipo:Static', 'Tipo:0', 'Tipo:1']
   |    | child_window(title="Tipo:", auto_id="SaveDialogLabel", control_type="Text")
   |    | 
   |    | ComboBox - 'Tipo:'    (L185, T442, R818, B465)
   |    | ['Tipo:ComboBox', 'Tipo:2', 'ComboBox2']
   |    | child_window(title="Tipo:", auto_id="FileTypeControlHost", control_type="ComboBox")
   |    |    | 
   |    |    | Static - ''    (L3, T3, R613, B20)
   |    |    | ['Static4']
   |    |    | 
   |    |    | Button - 'Abrir'    (L802, T443, R817, B464)
   |    |    | ['AbrirButton2', 'Abrir2', 'Button17']
   |    |    | child_window(title="Abrir", auto_id="DropDown", control_type="Button")
   |    | 
   |    | TreeView - 'Guardar campos'    (L0, T0, R0, B0)
   |    | ['TreeView2', 'Guardar campos', 'Guardar camposTreeView']
   |    | child_window(title="Guardar campos", auto_id="SaveDialogPreviewMetadataInner", control_type="Tree")
   |    | 
   |    | TreeView - 'Controles de aplicación'    (L0, T0, R0, B0)
   |    | ['TreeView3', 'Controles de aplicación', 'Controles de aplicaciónTreeView']
   |    | child_window(title="Controles de aplicación", auto_id="AppControlsModuleInner", control_type="Tree")
   | 
   | Toolbar - ''    (L70, T491, R196, B512)
   | ['Toolbar2', 'Tipo:Toolbar']
   |    | 
   |    | Button - 'Ocultar carpetas'    (L70, T491, R180, B513)
   |    | ['Button18', 'Ocultar carpetas', 'Ocultar carpetasButton']
   |    | child_window(title="Ocultar carpetas", control_type="Button")
   | 
   | Button - 'Guardar'    (L618, T486, R706, B512)
   | ['Guardar', 'GuardarButton', 'Button19']
   | child_window(title="Guardar", auto_id="1", control_type="Button")
   | 
   | Button - 'Cancelar'    (L718, T486, R806, B512)
   | ['CancelarButton', 'Cancelar', 'Button20']
   | child_window(title="Cancelar", auto_id="2", control_type="Button")
   | 
   | Thumb - ''    (L806, T507, R823, B524)
   | ['Thumb3', 'Ningún elemento coincide con el criterio de búsqueda.Thumb']
   | 
   | Pane - ''    (L60, T83, R823, B125)
   | ['Pane4']
   | child_window(auto_id="40965", control_type="Pane")
   |    | 
   |    | Pane - ''    (L60, T86, R141, B118)
   |    | ['Pane5']
   |    |    | 
   |    |    | Toolbar - 'Botones de navegación'    (L64, T88, R141, B118)
   |    |    | ['Toolbar3', 'Botones de navegación', 'Botones de navegaciónToolbar']
   |    |    | child_window(title="Botones de navegación", control_type="ToolBar")
   |    |    |    | 
   |    |    |    | Button - 'Atrás (Alt + Flecha izquierda)'    (L64, T88, R94, B118)
   |    |    |    | ['Atrás (Alt + Flecha izquierda)', 'Atrás (Alt + Flecha izquierda)Button', 'Button21']
   |    |    |    | child_window(title="Atrás (Alt + Flecha izquierda)", control_type="Button")
   |    |    |    | 
   |    |    |    | Button - 'Adelante (Alt + Flecha derecha)'    (L94, T88, R124, B118)
   |    |    |    | ['Adelante (Alt + Flecha derecha)', 'Button22', 'Adelante (Alt + Flecha derecha)Button']
   |    |    |    | child_window(title="Adelante (Alt + Flecha derecha)", control_type="Button")
   |    |    |    | 
   |    |    |    | Button - 'Ubicaciones recientes'    (L124, T88, R139, B118)
   |    |    |    | ['Ubicaciones recientes', 'Button23', 'Ubicaciones recientesButton']
   |    |    |    | child_window(title="Ubicaciones recientes", control_type="Button")
   |    | 
   |    | Pane - ''    (L141, T88, R165, B117)
   |    | ['Pane6']
   |    |    | 
   |    |    | Toolbar - 'Barra de herramientas de área Subir'    (L141, T92, R165, B121)
   |    |    | ['Toolbar4', 'Barra de herramientas de área Subir', 'Barra de herramientas de área SubirToolbar']
   |    |    | child_window(title="Barra de herramientas de área Subir", control_type="ToolBar")
   |    |    |    | 
   |    |    |    | Button - 'Subir a "Sistema Gestion Financiera" (Alt + Flecha arriba)'    (L141, T92, R165, B116)
   |    |    |    | ['Subir a "Sistema Gestion Financiera" (Alt + Flecha arriba)', 'Subir a "Sistema Gestion Financiera" (Alt + Flecha arriba)Button', 'Button24']
   |    |    |    | child_window(title="Subir a "Sistema Gestion Financiera" (Alt + Flecha arriba)", control_type="Button")
   |    | 
   |    | Pane - ''    (L165, T83, R598, B122)
   |    | ['Pane7']
   |    | child_window(auto_id="41477", control_type="Pane")
   |    |    | 
   |    |    | Progress - ''    (L167, T88, R597, B118)
   |    |    | ['Progress']
   |    |    |    | 
   |    |    |    | Pane - ''    (L167, T88, R531, B118)
   |    |    |    | ['Pane8']
   |    |    |    |    | 
   |    |    |    |    | Toolbar - 'Dirección: D:\Datos INVICO\R Gestion INVICO\invicoDB\Base de Datos\Sistema Gestion Financiera\Resumen de Rendiciones SGF'    (L167, T88, R531, B118)
   |    |    |    |    | ['Toolbar5', 'Dirección: D:\\Datos INVICO\\R Gestion INVICO\\invicoDB\\Base de Datos\\Sistema Gestion Financiera\\Resumen de Rendiciones SGFToolbar', 'Dirección: D:\\Datos INVICO\\R Gestion INVICO\\invicoDB\\Base de Datos\\Sistema Gestion Financiera\\Resumen de Rendiciones SGF']
   |    |    |    |    | child_window(title="Dirección: D:\Datos INVICO\R Gestion INVICO\invicoDB\Base de Datos\Sistema Gestion Financiera\Resumen de Rendiciones SGF", auto_id="1001", control_type="ToolBar")
   |    |    |    |    |    | 
   |    |    |    |    |    | SplitButton - 'Todas las ubicaciones'    (L167, T88, R202, B117)
   |    |    |    |    |    | ['SplitButton6', 'Todas las ubicacionesSplitButton', 'Todas las ubicaciones']
   |    |    |    |    |    | child_window(title="Todas las ubicaciones", control_type="SplitButton")
   |    |    |    |    |    | 
   |    |    |    |    |    | SplitButton - '‎Sistema Gestion Financiera'    (L202, T88, R332, B117)
   |    |    |    |    |    | ['\u200eSistema Gestion FinancieraSplitButton', 'SplitButton7', '\u200eSistema Gestion Financiera']
   |    |    |    |    |    | child_window(title="‎Sistema Gestion Financiera", control_type="SplitButton")
   |    |    |    |    |    | 
   |    |    |    |    |    | MenuItem - '‎Resumen de Rendiciones SGF'    (L332, T88, R495, B117)
   |    |    |    |    |    | ['\u200eResumen de Rendiciones SGFMenuItem', '\u200eResumen de Rendiciones SGF', 'MenuItem', 'MenuItem0', 'MenuItem1']
   |    |    |    |    |    | child_window(title="‎Resumen de Rendiciones SGF", control_type="MenuItem")
   |    |    |    | 
   |    |    |    | Toolbar - 'Barra de herramientas de área de dirección'    (L531, T88, R597, B118)
   |    |    |    | ['Toolbar6', 'Barra de herramientas de área de direcciónToolbar', 'Barra de herramientas de área de dirección']
   |    |    |    | child_window(title="Barra de herramientas de área de dirección", control_type="ToolBar")
   |    |    |    |    | 
   |    |    |    |    | Button - 'Ubicaciones anteriores'    (L531, T88, R564, B118)
   |    |    |    |    | ['Ubicaciones anteriores', 'Button25', 'Ubicaciones anterioresButton']
   |    |    |    |    | child_window(title="Ubicaciones anteriores", control_type="Button")
   |    |    |    |    | 
   |    |    |    |    | Button - 'Actualizar "Resumen de Rendiciones SGF" (F5)'    (L564, T88, R597, B118)
   |    |    |    |    | ['Actualizar "Resumen de Rendiciones SGF" (F5)', 'Button26', 'Actualizar "Resumen de Rendiciones SGF" (F5)Button']
   |    |    |    |    | child_window(title="Actualizar "Resumen de Rendiciones SGF" (F5)", control_type="Button")
   |    | 
   |    | Pane - ''    (L602, T102, R608, B103)
   |    | ['Pane9']
   |    | 
   |    | Pane - ''    (L608, T84, R812, B120)
   |    | ['Pane10']
   |    |    | 
   |    |    | Edit - 'SearchEditBox'    (L608, T87, R812, B119)
   |    |    | ['Edit2']
   |    |    | child_window(title="SearchEditBox", auto_id="SearchEditBox", control_type="Edit")
   |    | 
   |    | Pane - ''    (L816, T102, R823, B103)
   |    | ['Pane11']
   | 
   | TitleBar - ''    (L76, T55, R823, B83)
   | ['TitleBar']
   |    | 
   |    | Menu - 'Sistema'    (L60, T60, R82, B82)
   |    | ['Menu', 'Sistema', 'SistemaMenu', 'Sistema0', 'Sistema1']
   |    | child_window(title="Sistema", auto_id="MenuBar", control_type="MenuBar")
   |    |    | 
   |    |    | MenuItem - 'Sistema'    (L60, T60, R82, B82)
   |    |    | ['MenuItem2', 'Sistema2', 'SistemaMenuItem']
   |    |    | child_window(title="Sistema", control_type="MenuItem")
   |    | 
   |    | Button - 'Cerrar'    (L790, T53, R824, B83)
   |    | ['Cerrar', 'CerrarButton', 'Button27']
   |    | child_window(title="Cerrar", control_type="Button")